<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorredoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CC" />
    </Key>
    <Property Name="CC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teléfono" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Proveedor" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teléfono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Web" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductosProveedor_ProveedoresNombre">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Productos1" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Proveedor" />
      </Principal>
      <Dependent Role="Productos1">
        <PropertyRef Name="Nombre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorredoresModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductosProveedor_ProveedoresNombre" Association="Self.FK_ProductosProveedor_ProveedoresNombre">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Productos1" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>