<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab30939675f4f1fa730f0e7cd0a03ae" Name="Diagram1">
        <EntityTypeShape EntityType="CorredoresModel.Clientes" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CorredoresModel.Productos" Width="2" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorredoresModel.Proveedores" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CorredoresModel.FK_ProductosProveedor_ProveedoresNombre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>